<a href="https://colab.research.google.com/github/abilash1907/Data-science/blob/master/Model%20Training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
df=pd.read_csv("sample_submission_gm6gE0l.csv")
df.tail()

         ID  default_payment_next_month
8995  16413                           0
8996  17210                           0
8997  24002                           0
8998  17019                           0
8999  23415                           0

In [4]:
import pandas as pd
df1=pd.read_csv("test_O6kKpvt.csv")
df1

         ID  LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
0     10178      60000    2          2  ...      1375      1403      1520      1205
1      5304     200000    2          1  ...     20150         0      5739     12050
2      5187     230000    1          1  ...         0         0         0         0
3     14495     150000    1          1  ...      5200      5200      6500      7200
4     20444     140000    1          2  ...      3393      3260      5000      3000
...     ...        ...  ...        ...  ...       ...       ...       ...       ...
8995  16413     230000    2          2  ...         0         0         0         0
8996  17210      90000    2          1  ...       499         0      5990         0
8997  24002      60000    1          2  ...      2049      2000      3000      1120
8998  17019      70000    2          2  ...      2500      2000      2000      1700
8999  23415     600000    2          2  ...         0      1500      2000      3000

[9000 rows x 24 columns]

In [9]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
df2=pd.read_csv("train_20D8GL3.csv")
df2

          ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default_payment_next_month
0      25150     360000    2  ...      2020     27043                           0
1      13470     240000    2  ...      2267      3074                           0
2       3092     320000    2  ...      3000      1500                           0
3      13973      50000    2  ...         0         0                           1
4      10567      80000    1  ...       876      1449                           0
...      ...        ...  ...  ...       ...       ...                         ...
20995   6283      50000    2  ...         0         0                           0
20996  25589      80000    2  ...      2000      2000                           0
20997   4378     100000    1  ...      3000         0                           1
20998   8604      90000    2  ...      2000      2000                           0
20999  18049      90000    1  ...         0         0                           1

[21000 rows x 25 columns]

In [0]:

x=df2[['PAY_0','PAY_2','PAY_3','PAY_4','PAY_5','PAY_6','BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6','PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4','PAY_AMT5','PAY_AMT6']]
y=df2["default_payment_next_month"]

In [42]:
from sklearn.model_selection import train_test_split


train_X, test_X, train_y, test_y = train_test_split(x, y, 
                                                    train_size=0.5,
                                                    test_size=0.5,
                                                    random_state=122)
print("Labels for training and testing data")
print(train_y)
print(test_y)
print(train_X)
print(test_X)

Labels for training and testing data
7069     0
16059    0
16522    0
18715    0
20997    0
        ..
6974     0
15692    0
12214    0
2442     0
7663     0
Name: default_payment_next_month, Length: 10500, dtype: int64
16841    0
13704    0
14731    0
20873    0
16619    0
        ..
1191     0
7814     0
17334    0
11428    0
10852    0
Name: default_payment_next_month, Length: 10500, dtype: int64
       PAY_0  PAY_2  PAY_3  PAY_4  ...  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
7069      -1     -1     -1     -1  ...      3244      9191      2442      7992
16059      1     -1      0      0  ...       763      5000      1164      9114
16522      1     -1     -1     -2  ...         0         0         0         0
18715      0      0      0      0  ...      1000      1000     63000      3000
20997      1      2      2      2  ...         0      6000      3000         0
...      ...    ...    ...    ...  ...       ...       ...       ...       ...
6974       0      0      0      0  ...      6000      5000      5000     11500
15692      0      0      0      0  ...      5014      5009      4844      5002
12214     -1      2     -1     -1  ...         0      1690         0       845
2442       0      0      0      0  ...      6000      6000      7000      6000
7663       0      0      0      0  ...      1801      5024      8007      5046

[10500 rows x 18 columns]
       PAY_0  PAY_2  PAY_3  PAY_4  ...  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
16841      2      2      2      2  ...         2      1608         0       900
13704      1     -2     -2     -2  ...         0         0         0         0
14731      0      0      0      0  ...      2500      3000      3000      4870
20873      0      0      0      0  ...       941       972       992      1000
16619     -1     -1     -1      0  ...      1773      1711      1785      1745
...      ...    ...    ...    ...  ...       ...       ...       ...       ...
1191       0      0      0      0  ...      1000      1000      1165      1596
7814      -2     -2     -2     -2  ...      8247         0         0         0
17334      0      0      0     -1  ...      1554      5000      2615      5308
11428      1      2      2      2  ...         0      2500         0     11236
10852      0      0      0      0  ...      1095       377       288       342

[10500 rows x 18 columns]

In [31]:
print('All:', np.bincount(y) / float(len(y)) * 100.0)
print('Training:', np.bincount(train_y) / float(len(train_y)) * 100.0)
print('Test:', np.bincount(test_y) / float(len(test_y)) * 100.0)

All: [88.13809524 11.86190476]
Training: [88.25714286 11.74285714]
Test: [88.01904762 11.98095238]

In [32]:
from sklearn.svm import SVC
sc=SVC()
sc.fit(train_X,train_y)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [0]:
ypre=sc.predict(test_X)

In [34]:
sc.score(test_X,test_y)

0.8801904761904762

In [35]:
train_X.columns

Index(['PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1',
       'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6',
       'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [36]:
sc.fit(x,y)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [37]:
pre=sc.predict(x)
pre

array([0, 0, 0, ..., 0, 0, 0])

In [38]:
df2['default_payment_next_month']=pre
df2

          ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default_payment_next_month
0      25150     360000    2  ...      2020     27043                           0
1      13470     240000    2  ...      2267      3074                           0
2       3092     320000    2  ...      3000      1500                           0
3      13973      50000    2  ...         0         0                           0
4      10567      80000    1  ...       876      1449                           0
...      ...        ...  ...  ...       ...       ...                         ...
20995   6283      50000    2  ...         0         0                           0
20996  25589      80000    2  ...      2000      2000                           0
20997   4378     100000    1  ...      3000         0                           0
20998   8604      90000    2  ...      2000      2000                           0
20999  18049      90000    1  ...         0         0                           0

[21000 rows x 25 columns]

In [39]:
df3=pd.DataFrame()
df3['ID']=df1['ID']
df3['default_payment_next_month']=df2['default_payment_next_month']
df3

         ID  default_payment_next_month
0     10178                           0
1      5304                           0
2      5187                           0
3     14495                           0
4     20444                           0
...     ...                         ...
8995  16413                           0
8996  17210                           0
8997  24002                           0
8998  17019                           0
8999  23415                           0

[9000 rows x 2 columns]

In [0]:
df3.to_csv("sam.csv")